#Import packages
library(dplyr)
library(tidyverse)

#Deliverable 1
#Import DataFrame
MechaCar <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#Create linear model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechaCar)

#Create summary
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechaCar))

#Deliverable 2
#Import DataFrame
Suspension <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#Create total summary DataFrame
total_summary <- Suspension %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI))

#Create lot summary DataFrame
lot_summary <- Suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')

#Deliverable 3

#t-test 1
t.test(Suspension$PSI,mu = 1500)

#t-test 2
t.test(subset(Suspension,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)

#t-test 3
t.test(subset(Suspension,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)

#t-test 4
t.test(subset(Suspension,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)